### ISSUE TITLE
android silent crash

### ISSUE THREAD

**Issue by ryzed** [openfl/openfl#1111]
Can't run this project on android: https://github.com/ryzed/openfl_speed_test2
The app just closes.
Tried to compile with and without -Dlegacy.

Html5 version works.

Lib versions:
actuate: 1.8.2 [1.8.6]
box2d: [1.2.3]
format: [3.2.1]
hxcpp: 3.1.68 3.2.102 [3.2.205]
hxcs: [3.2.0]
layout: 1.2.0 [1.2.1]
lime-samples: [2.6.0]
lime: 2.1.3 2.5.3 [2.9.1]
nape: 2.0.16 2.0.19 [2.0.20]
openfl-samples: 2.2.2 3.1.0 [3.3.1]
openfl: 2.2.8 3.3.0 [3.6.1]
swf: 1.7.7 1.9.1 [2.2.0]

What can I do to fix this?

**Comment by ibilon** [comment]
The first step would be to try on desktop neko/linux/mac/windows,
they are a lot easier to debug.

When you do `openfl test android -debug` do you see some information in the console that could help?

**Comment by ryzed** [comment]
1. My project works on neko and windows.
2. I can't do "openfl test android - debug", because phone not connected via USB. Just haven't cable for it.
3. I can build and run "DisplayingABitmap" sample from openfl samples.
4. But can't run this code (same silent crash like my project):

```
package;

import openfl.display.FPS;
import openfl.display.Sprite;

class Main extends Sprite {
	
	public function new () {
		
		super ();
		addChild(new FPS(10, 10, 0xff0000));
	}
	
}
```

Here debug apk if it can help.

[DisplayingABitmap-debug.zip](https://github.com/openfl/openfl/files/236529/DisplayingABitmap-debug.zip)

Which versions of hxcpp/lime/openfl I can try to fix it?

**Comment by ibilon** [comment]
Just checked to be sure, openf.display.FPS doesn't make the app crash for me.

Do you have all the updates on the android sdk?

If your device is rooted you could adb over wifi,
otherwise without any mean of debugging that's going to be near impossible to figure out.

**Comment by ryzed** [comment]
Ok, got USB cable, installed all updates.
Still can't run code from previous message.

Here trace from `openfl test android -debug -verbose >1.txt`:
https://gist.github.com/ryzed/c118b0ab6f03b1651faf8b17265cb3d5

Hope it can help.

**Comment by ibilon** [comment]
Here we go:

```
I/DEBUG   (11952): pid: 11918, tid: 11945, name: SDLThread  >>> org.openfl.samples.displayingabitmap <<<

I/DEBUG   (11952): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr eccc7deb


I/DEBUG   (11952): backtrace:

I/DEBUG   (11952):     #00  pc 00018f44  /system/lib/libc.so (dlfree+152)

I/DEBUG   (11952):     #01  pc 0000cec8  /system/lib/libc.so (free+16)

I/DEBUG   (11952):     #02  pc 0003883c  /data/app-lib/org.openfl.samples.displayingabitmap-2/liblime.so

I/DEBUG   (11952):     #03  pc 00519b3c  /data/app-lib/org.openfl.samples.displayingabitmap-2/libApplicationMain.so (lime::_system::System_obj::get_fontsDirectory()+208)
```

Which tells us that the issue is font related, which explains why DisplayingABitmap works but not the FPS counter.

But I don't understand why this is failing, should be pretty safe.

**Comment by ibilon** [comment]
Could be worth trying with development versions of lime and openfl,
see https://github.com/openfl/openfl#development-builds and https://github.com/openfl/lime#building-from-source
You'll need to build the lime android ndll `lime rebuild android`.

**Comment by ryzed** [comment]
Cloned, recompiled windows and tools.

Got compile error with "lime rebuild android":
https://gist.github.com/ryzed/3617607961b20afb3c282b5ea9d9aadc

Error: cc1plus.exe: error: unrecognized command line option "-std=c++11"

**Comment by ryzed** [comment]
Found this: http://community.openfl.org/t/lime-rebuil-android/7273
will try to install fresh (r11c) NDK.

**Comment by ryzed** [comment]
Downloaded fresh NDK, rebuilt lime android.
Now "FPS sample" and my test project work perfectly.

Thanks for help!

**Comment by ibilon** [comment]
Good to know.

If you keep using lime dev don't forget to rebuild for linux/mac/windows if necessary.
