### ISSUE TITLE
Background Worker randomly crashes while running

### ISSUE THREAD

**Issue by Tiago-Ling** [openfl/openfl#1150]
Haxe: 3.2.0
OpenFL: 3.6.1
Lime: 2.9.1
Hxcpp: 3.2.205
Platform: Windows

I've seen this issue in two different, non-related projects: when using a BackgroundWorker to load data sometimes it crashes. I don't know exactly what causes it and cannot reproduce it consistently because it happens at random: running the exact same code may sometimes crash the application.

The crash happens in Immix.cpp, line 1633:
```c++
void RunFinalizers()
{
   FinalizerList &list = *sgFinalizers;
   int idx = 0;
   while(idx<list.size())
   {
      InternalFinalizer *f = list[idx];
      if (!f->mValid)
      {
         list.qerase(idx);
         delete f;
      }
      else if (!f->mUsed)
      {
         if (f->mFinalizer)
            f->mFinalizer(f->mObject); //Crash happens here
         list.qerase(idx);
         delete f;
      }
      else
      {
         f->mUsed = false;
         idx++;
      }
   }
//Rest of method ommited
```

Stack trace from VS:
```
Not Flagged	>	18460	0	Worker Thread	Application.exe!thread_start<unsigned int (__stdcall*)(void *)>	00dd71e0	Normal
00dd71e0()	 
[Frames below may be incorrect and/or missing]	 
Application.exe!hx::RunFinalizers() Line 1633	 
Application.exe!GlobalAllocator::MarkAll() Line 3006	 
Application.exe!GlobalAllocator::Collect(bool inMajor, bool inForceCompact, bool inLocked) Line 3069	 
Application.exe!GlobalAllocator::GetFreeBlock(int inRequiredBytes, int * * inCallersStack) Line 2254	 
Application.exe!LocalAllocator::CallAlloc(int inSize, unsigned int inObjectFlags) Line 3707	 
Application.exe!hx::InternalNew(int inSize, bool inIsObject) Line 3934	 
Application.exe!hx::ArrayBase::Realloc(int inSize) Line 59	 
Application.exe!hx::ArrayBase::EnsureSize(int inLen) Line 205	 
Application.exe!Array_obj<String>::push(String inVal) Line 419	 
Application.exe!haxe::xml::Parser_obj::doParse(String str, bool strict, hx::Null<int> __o_p, hx::ObjectPtr<Xml_obj> parent) Line 181	 
Application.exe!haxe::xml::Parser_obj::doParse(String str, bool strict, hx::Null<int> __o_p, hx::ObjectPtr<Xml_obj> parent) Line 1103	 
Application.exe!haxe::xml::Parser_obj::doParse(String str, bool strict, hx::Null<int> __o_p, hx::ObjectPtr<Xml_obj> parent) Line 1103	 
Application.exe!haxe::xml::Parser_obj::doParse(String str, bool strict, hx::Null<int> __o_p, hx::ObjectPtr<Xml_obj> parent) Line 1103	 
Application.exe!haxe::xml::Parser_obj::parse(String str, hx::Null<bool> __o_strict) Line 61	 
Application.exe!Xml_obj::parse(String str) Line 652	 
Application.exe!DataHandler_obj::ParseHexTypes(String strData) Line 4027	 
Application.exe!PreloadState_obj::loadData(Dynamic _) Line 596	 
Application.exe!__PreloadState_objloadData(hx::Object * inObj, const Dynamic & inArg0) Line 816	 
Application.exe!hx::CMemberFunction1::__run(const Dynamic & inArg0) Line 138	 
Application.exe!Dynamic::operator()(const Dynamic & inArg0) Line 198	 
Application.exe!lime::app::Event_Dynamic_Void_obj::dispatch(Dynamic a) Line 269	 
Application.exe!lime::_system::BackgroundWorker_obj::__doWork() Line 184	 
Application.exe!lime::_system::__BackgroundWorker_obj__doWork(hx::Object * inObj) Line 189	 
Application.exe!hx::CMemberFunction0::__run() Line 50	 
Application.exe!hxThreadFunc(void * inInfo) Line 259	 
Application.exe!thread_start<unsigned int (__stdcall*)(void *)>(void * const parameter) Line 115	 
[External Code]	
```

I figure this might be caused by a concurrency problem (maybe data racing or a dead lock?) in my own code, but since i saw it happening multiple times in 2 different projects i'd like to ask if this could be something in the BackgroundWorker implementation?

**Comment by jgranick** [comment]
What kind of code is the background worker executing?

**Comment by Tiago-Ling** [comment]
This is the BackgroundWorker initialization code:
```haxe
worker = new BackgroundWorker();
worker.onError.add(onError);
worker.doWork.add(loadData);
worker.onComplete.add(onComplete);

worker.run();
```

This is the method passed to `doWork`. The `DataHandler` class consists of public static methods which basically parse the strings into `xml.Fast` classes and extracts values and use them to instantiate other data classes.
```haxe
function loadData(_)
{
        //This just updates a progress bar
	updateBar(percentPerStep);
	
        //Initializes some variables
	DataHandler.Initialize();
	updateBar(percentPerStep);

        //There are ~25 operations like these	
	var gamevars:String = Assets.getText(AssetPaths.gamevars__xml);
	DataHandler.ParseGameVars(gamevars);
	updateBar(percentPerStep);

        //Rest of similar method calls omitted
	
	worker.sendComplete();
}
```

**Comment by vroad** [comment]
I don't know much about hxcpp internals, but I think you can do any operations safely as long as you don't try to access the same variable from multiple threads without lock.

https://groups.google.com/forum/?nomobile=true#!topic/haxelang/Qo_lUoukWLI

Unlike hxcpp, JavaScript does not provide with a method for accessing variables in other thread (at least until recently). Variables can only be passed with messages.
This is inconvenient for implementing multi-threaded operations, but makes it difficult to have data race issues.
hxcpp allows this, but you should use with caution.

**Comment by Tiago-Ling** [comment]
I changed the load code to make all `Assets.getText` calls sequential and only then start parsing the retrieved strings. After each of these calls i also called the `updateBar` method to show the progress of each step.

The strangest thing happened: even being called by the BackgroundWorker from another thread, all calls to `Assets.getText` locked the main thread, i.e. there was no visible progress bar update at each call - the main thread froze and only after all calls returned the bar was updated.

So it seems that there's no way to use `Assets.getText` (or any other data type) from a worker thread. Is this the intended behavior? If so, why?

**Comment by jgranick** [comment]
Does `Assets.loadText` use a worker? I think it does? Have you tried that instead?

**Comment by Tiago-Ling** [comment]
I don't think there's a difference between `getText` and `loadText` in cpp targets - both lock the UI / main thread in the same way. It appears both methods:
* Sync with the main thread as some point, locking it (or simply cannot be run in a separate thread);
* This happens regardless of running them from a worker thread

By the way *i think* the random crash was solved by grouping all get/load texts. Only when all of them are done apparently it's safe to start parsing and doing things in the worker thread. But i need to test this more to be sure the problems are over - it could be only a reduction in the crash occurrences, and in this case i think the correct thing to do will be to never make any calls to `Assets.get` in the worker thread.

I'll investigate some more before closing the issue since i still might find some relevant information to post here. Thanks for the help @jgranick and @vroad :+1:

**Comment by Tiago-Ling** [comment]
So far i discovered the following stuff:
* `Assets.get` (anything) does not use threading when called from a worker thread (the UI / main thread locks all the same)
* Suspicion: the random crashes appear to be happening from making `trace` calls from within my `updateBar` method. After commenting out the trace inside it i didn't have any other crash (so far). This seems to corroborate @vroad 's tip to avoid accessing variables from more than one thread without lock. In this case, a float value that gets updated from the worker thread and then gets printed out with `trace`, which probably does that from the main thread.

I'll wait for this work day to end, and if no more crashes happen i'll close the issue.

**Comment by Tiago-Ling** [comment]
Ok, just got a crash, some time after finishing usage of BackgroundWorker. Seems to be related to garbage collection:
```
Not Flagged	>	287212	0	Main Thread	Main Thread	Application.exe!hx::MarkObjectAllocUnchecked	Normal
 	 	 	 	 	 	Application.exe!hx::MarkObjectAllocUnchecked(hx::Object * inPtr, hx::MarkContext * __inCtx) Line 1329	 
 	 	 	 	 	 	Application.exe!hx::MarkObjectAlloc(hx::Object * inPtr, hx::MarkContext * __inCtx) Line 291	 
 	 	 	 	 	 	Application.exe!GlobalAllocator::MarkAll() Line 2964	 
 	 	 	 	 	 	Application.exe!GlobalAllocator::Collect(bool inMajor, bool inForceCompact, bool inLocked) Line 3069	 
 	 	 	 	 	 	Application.exe!GlobalAllocator::GetFreeBlock(int inRequiredBytes, int * * inCallersStack) Line 2254	 
 	 	 	 	 	 	Application.exe!LocalAllocator::CallAlloc(int inSize, unsigned int inObjectFlags) Line 3707	 
 	 	 	 	 	 	Application.exe!hx::Object::operator new(unsigned int inSize, bool inContainer, const char * inName) Line 123	 
 	 	 	 	 	 	Application.exe!Array_obj<Dynamic>::splice(int inPos, int len) Line 803	 
 	 	 	 	 	 	Application.exe!openfl::_internal::renderer::DrawCommandBuffer_obj::clear() Line 3919	 
 	 	 	 	 	 	Application.exe!openfl::_internal::renderer::cairo::CairoGraphics_obj::hitTest(hx::ObjectPtr<openfl::display::Graphics_obj> graphics, double x, double y) Line 894	 
 	 	 	 	 	 	Application.exe!openfl::display::Graphics_obj::__hitTest(double x, double y, bool shapeFlag, hx::ObjectPtr<openfl::geom::Matrix_obj> matrix) Line 3740	 
 	 	 	 	 	 	Application.exe!openfl::display::Sprite_obj::__hitTest(double x, double y, bool shapeFlag, Array<Dynamic> stack, bool interactiveOnly, hx::ObjectPtr<openfl::display::DisplayObject_obj> hitObject) Line 444	 
 	 	 	 	 	 	Application.exe!openfl::display::DisplayObjectContainer_obj::__hitTest(double x, double y, bool shapeFlag, Array<Dynamic> stack, bool interactiveOnly, hx::ObjectPtr<openfl::display::DisplayObject_obj> hitObject) Line 1810	 
 	 	 	 	 	 	Application.exe!openfl::display::Sprite_obj::__hitTest(double x, double y, bool shapeFlag, Array<Dynamic> stack, bool interactiveOnly, hx::ObjectPtr<openfl::display::DisplayObject_obj> hitObject) Line 368	 
 	 	 	 	 	 	Application.exe!openfl::display::DisplayObjectContainer_obj::__hitTest(double x, double y, bool shapeFlag, Array<Dynamic> stack, bool interactiveOnly, hx::ObjectPtr<openfl::display::DisplayObject_obj> hitObject) Line 1810	 
 	 	 	 	 	 	Application.exe!openfl::display::Sprite_obj::__hitTest(double x, double y, bool shapeFlag, Array<Dynamic> stack, bool interactiveOnly, hx::ObjectPtr<openfl::display::DisplayObject_obj> hitObject) Line 368	 
 	 	 	 	 	 	Application.exe!openfl::display::DisplayObjectContainer_obj::__hitTest(double x, double y, bool shapeFlag, Array<Dynamic> stack, bool interactiveOnly, hx::ObjectPtr<openfl::display::DisplayObject_obj> hitObject) Line 1810	 
 	 	 	 	 	 	Application.exe!openfl::display::Sprite_obj::__hitTest(double x, double y, bool shapeFlag, Array<Dynamic> stack, bool interactiveOnly, hx::ObjectPtr<openfl::display::DisplayObject_obj> hitObject) Line 368	 
 	 	 	 	 	 	Application.exe!openfl::display::DisplayObjectContainer_obj::__hitTest(double x, double y, bool shapeFlag, Array<Dynamic> stack, bool interactiveOnly, hx::ObjectPtr<openfl::display::DisplayObject_obj> hitObject) Line 1810	 
 	 	 	 	 	 	Application.exe!openfl::display::Sprite_obj::__hitTest(double x, double y, bool shapeFlag, Array<Dynamic> stack, bool interactiveOnly, hx::ObjectPtr<openfl::display::DisplayObject_obj> hitObject) Line 368	 
 	 	 	 	 	 	Application.exe!openfl::display::DisplayObjectContainer_obj::__hitTest(double x, double y, bool shapeFlag, Array<Dynamic> stack, bool interactiveOnly, hx::ObjectPtr<openfl::display::DisplayObject_obj> hitObject) Line 1810	 
 	 	 	 	 	 	Application.exe!openfl::display::Sprite_obj::__hitTest(double x, double y, bool shapeFlag, Array<Dynamic> stack, bool interactiveOnly, hx::ObjectPtr<openfl::display::DisplayObject_obj> hitObject) Line 368	 
 	 	 	 	 	 	Application.exe!openfl::display::DisplayObjectContainer_obj::__hitTest(double x, double y, bool shapeFlag, Array<Dynamic> stack, bool interactiveOnly, hx::ObjectPtr<openfl::display::DisplayObject_obj> hitObject) Line 1810	 
 	 	 	 	 	 	Application.exe!openfl::display::Stage_obj::__onMouse(String type, double x, double y, int button) Line 3074	 
 	 	 	 	 	 	Application.exe!openfl::display::Stage_obj::onMouseMove(hx::ObjectPtr<lime::ui::Window_obj> window, double x, double y) Line 772	 
 	 	 	 	 	 	Application.exe!lime::app::IModule_delegate_<openfl::display::Stage_obj>::onMouseMove(hx::ObjectPtr<lime::ui::Window_obj> window, double x, double y) Line 218	 
 	 	 	 	 	 	Application.exe!lime::app::Application_obj::onMouseMove(hx::ObjectPtr<lime::ui::Window_obj> window, double x, double y) Line 2037	 
 	 	 	 	 	 	Application.exe!lime::app::__Module_objonMouseMove(hx::Object * inObj, const Dynamic & inArg0, const Dynamic & inArg1, const Dynamic & inArg2) Line 295	 
 	 	 	 	 	 	Application.exe!hx::CMemberFunction3::__run(const Dynamic & inArg0, const Dynamic & inArg1, const Dynamic & inArg2) Line 314	 
 	 	 	 	 	 	Application.exe!Dynamic::operator()(const Dynamic & inArg0, const Dynamic & inArg1, const Dynamic & inArg2) Line 198	 
 	 	 	 	 	 	Application.exe!`lime::app::Application_obj::createWindow'::`18'::_Function_2_1::run(double x, double y) Line 997	 
 	 	 	 	 	 	Application.exe!`lime::app::Application_obj::createWindow'::`18'::_Function_2_1::__run(const Dynamic & inArg0, const Dynamic & inArg1) Line 1001	 
 	 	 	 	 	 	Application.exe!Dynamic::operator()(const Dynamic & inArg0, const Dynamic & inArg1) Line 198	 
 	 	 	 	 	 	Application.exe!lime::app::Event_Float_Float_Void_obj::dispatch(double a, double a1) Line 272	 
 	 	 	 	 	 	Application.exe!lime::_backend::native::NativeApplication_obj::handleMouseEvent() Line 885	 
 	 	 	 	 	 	Application.exe!lime::_backend::native::__NativeApplication_objhandleMouseEvent(hx::Object * inObj) Line 919	 
 	 	 	 	 	 	Application.exe!hx::CMemberFunction0::__run() Line 50	 
 	 	 	 	 	 	Application.exe!val_call0(hx::Object * arg1) Line 585	 
 	 	 	 	 	 	lime.ndll!0f539e35()	 
 	 	 	 	 	 	[Frames below may be incorrect and/or missing, no symbols loaded for lime.ndll]	 
 	 	 	 	 	 	lime.ndll!0f5325b9()	 
 	 	 	 	 	 	lime.ndll!0f533d6e()	 
 	 	 	 	 	 	lime.ndll!0f533fa2()	 
 	 	 	 	 	 	lime.ndll!0f532209()	 
 	 	 	 	 	 	Application.exe!lime::_backend::native::NativeApplication_obj::exec() Line 266	 
 	 	 	 	 	 	Application.exe!lime::app::Application_obj::exec() Line 1353	 
 	 	 	 	 	 	Application.exe!ApplicationMain_obj::create() Line 155	 
 	 	 	 	 	 	Application.exe!ApplicationMain_obj::main() Line 270	 
 	 	 	 	 	 	Application.exe!__hxcpp_main() Line 18	 
 	 	 	 	 	 	Application.exe!WinMain(void * hInstance, void * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 87	 
 	 	 	 	 	 	[External Code]
```

It happened some time after disposing of both the BackgroundWorker and the class in which all the loading happens. So, in theory it appears to have happened when the GC kicked in to clear things.

In the loading class i'm just calling `worker = null;` after the `onComplete` callback. Is there any other action i need to take in order to clear it? 

Also, why would the application crash when doing the garbage collection sweep? This only happens when using BackgroundWorker.

**Comment by james4k** [comment]
Hard to say with this, you will have to share more code. All we have now is code that calls a bunch of unknown code.

**Comment by james4k** [comment]
```
//This just updates a progress bar
updateBar(percentPerStep);
```

This smells fishy. If you are touching the DisplayObject tree, especially something like graphics, that would be problematic. Lots of the same memory being read and written there when calling those calls, and by the main thread during rendering.

**Comment by vroad** [comment]
Even when your app doesn't crash, race condition issue may occur if you read/write things outside worker thread improperly, and that would be pretty hard to debug because things might be messed up in a mysterious way.

If you are in doubt, make a deep copy of variables instead of just passing them by reference. This is what JavaScript does.
This might make things slower, but better than crashing (or causing race conditions).

**Comment by vroad** [comment]
JavaScript supports passing ArrayBuffer between threads, but others are still copied.

To be able to access the same variable from multiple threads, you need to do synchronization in ALL threads. That means you should make OpenFL display list completely thread-safe to access safely from worker threads, but this would be very hard to achieve.

**Comment by vroad** [comment]
I guess it would be safe to pass anything with messages, but I don't have much experience with cpp thread.

http://api.haxe.org/cpp/vm/Thread.html

**Comment by Tiago-Ling** [comment]
@james4k This is what `updateBar` does:
```haxe
function updateBar(value:Float)
{
	percent += value;
	var p:String = Std.string(percent).substr(0, 4);
	loadText.text = 'Loading...$p%\n${DataHandler.m_strVersion}';
	
	#if debug
	debugText.text = DataHandler.m_strDebug + " row: " + DataHandler.m_nDebugCounter + "\nOpen a text editor and paste to see all of this start-up log.";
	#end
}
```
The bar itself is a `FlxBar`, so it updates its length according to the `percent` variable, so i think it ends up touching the DisplayObject tree [FlxBar](https://github.com/HaxeFlixel/flixel/blob/dev/flixel/ui/FlxBar.hx)

Removing the traces reduced the frequency of the crashes, but they still happen, and like @vroad said, even if it doesn't crash immediately it appears that the race conditions are still possible some time later.

With that said, i'm wondering how can i use the BackgroundWorker to accomplish the most common task with threads: have a working ui while heavy operations are being done in another thread - in my use case, a simple progress bar filling from left to right while the game parses some xml files?

**Comment by james4k** [comment]
The simplest option might be to protect some intermediate state with a cpp.vm.Mutex, and update the DisplayObject stuff in ENTER_FRAME or whatever based on this intermediate state. Can use a dirty flag if necessary to only update the DisplayObject when values change.

**Comment by james4k** [comment]
But, touching the `text` property there from another thread is very likely the issue.
