### ISSUE TITLE
URLLoader *** longjmp causes uninitialized stack frame ***

### ISSUE THREAD

**Issue by man2** [openfl/openfl#1234]
using URLLoader several times, I got this 

```
 *** longjmp causes uninitialized stack frame ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7329f)[0x7fecab01629f]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7fecab0adbbc]
/lib/x86_64-linux-gnu/libc.so.6(+0x10aacd)[0x7fecab0adacd]
/lib/x86_64-linux-gnu/libc.so.6(__longjmp_chk+0x29)[0x7fecab0ada29]
./lime.ndll(+0x10b005)[0x7fecaa2f6005]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7fecabd9c330]
/lib/x86_64-linux-gnu/libpthread.so.0(__pthread_getspecific+0x24)[0x7fecabd99404]
```

Think there is a problem with curl being called multiple times

**Comment by man2** [comment]
@jgranick 
this might be helping
http://stackoverflow.com/questions/9191668/error-longjmp-causes-uninitialized-stack-frame

**Comment by jgranick** [comment]
As a temporary workaround, can you try adding this to `openfl.net.URLLoader` near line 425?

```haxe
CURLEasy.setopt (__curl, NOSIGNAL, 1);
```

This may hurt support for timeouts, but it may make multi-threading behave better. Please let me know if this helps resolve the problems your having, thank you

**Comment by jgranick** [comment]
This should be fixed with the recent move to the updated Lime `HTTPRequest` API :smile:
