### ISSUE TITLE
libsdl threading issue?

### ISSUE THREAD

**Issue by man2** [openfl/openfl#1239]
I got this crash report a lot from my application

I guess there is problem from sdl that lime uses? But i'm not really sure

it happens randomly and a lot of times my game just lagging a lot.

I upgraded my code from haxe2/NME based to haxe3/openfl based without much changes. And it was really smooth back then using NME. So, I guess it's a problem with sdl that openfl uses right now? 

@jgranick  any insight?

I'm using openfl 3 git branch and lime  #3.0.3

```
Build fingerprint: 'samsung/kona3gxx/kona3g:4.4.2/KOT49H/N5100XXDNJ2:user/release-keys'
Revision: '8'
pid: 10187, tid: 10587, name: Thread-663  >>> com.myapp <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadbaad
Abort message: 'invalid address or address of corrupt block 0x63c3c1b8 passed to try_realloc_chunk'
    r0 00000000  r1 401dd3c6  r2 625fb93c  r3 deadbaad
    r4 63c3c1b8  r5 63c3c2b8  r6 00000208  r7 00000109
    r8 00000001  r9 625fbcd4  sl 654188ec  fp 63caa018
    ip 00000001  sp 625fb948  lr 401ace75  pc 401ace76  cpsr 600f0030
    d0  6c6165725f797274  d1  6e7568635f636f6c
    d2  657264646120726f  d3  6f6320666f207373
    d4  3f80000000000000  d5  000000003f800000
    d6  4420000000000000  d7  bf8000003f800000
    d8  4000e6a7ef9d8800  d9  3f614e7ee9140000
    d10 0000000000000002  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 8000000000000000  d17 0000000000000000
    d18 3eb0312082460520  d19 3fc04fd945e8422b
    d20 3ffeea73400d7b31  d21 3fc249254e6aa35f
    d22 bfbc71c83cf9af4b  d23 3fb745ced9685286
    d24 bfb3b0f3a143b76b  d25 3fb10d676f1c859b
    d26 bfadde2e81ba217a  d27 3fa97b4bab798839
    d28 3f90ad3ae322da11  d29 3f50187d82f24dfe
    d30 3fd55555e95fa8cc  d31 bfc9999a7fe1dfaf
    scr 68000013

backtrace:
    #00  pc 0000fe76  /system/lib/libc.so
    #01  pc 00011943  /system/lib/libc.so (dlrealloc+78)
    #02  pc 0000dd5b  /system/lib/libc.so (realloc+10)
    #03  pc 000411a0  /data/app-lib/com.myapp-1/libnme.so
    #04  pc 000478a0  /data/app-lib/com.myapp-1/libnme.so

code around pc:
    401ace54 0001f040 48216058 f7ff4478 e01ffb37  
    401ace64 481f3408 44784a1f 447a4621 fe72f002  
    401ace74 601c4b0d e0132400 d2f142ac f012686a  
    401ace84 f47f0f01 e7ebae86 44784817 f9cef7ff  
    401ace94 44784816 6899e7fa f43f42a9 e767af66  
    401acea4 e8bd4620 bf0087f0 deadbaad 0003e600  
    401aceb4 0003e7ae 0003e796 0003e57e 0003e572  
    401acec4 0003e4c2 0003e4b0 0003e474 0003e44e  
    401aced4 00034219 0003e3c0 0003e3ae 0003e320  
    401acee4 00030558 00034121 00034101 000340f9  
    401acef4 3ba4f8df 4ff7e92d 4604447b b9086818  
    401acf04 fd42f7ff 1b94f8df f8d14479 079321bc  
    401acf14 2cf4d402 e1a6d909 70e0f501 f7fe2600  
    401acf24 2800ecf0 806ff041 2c0ae7f3 340bd903  
    401acf34 0407f024 2410e000 3b68f8df 447b08e2  
    401acf44 fa206818 9001f102 d021078e 0401f001  

code around lr:
    401ace54 0001f040 48216058 f7ff4478 e01ffb37  
    401ace64 481f3408 44784a1f 447a4621 fe72f002  
    401ace74 601c4b0d e0132400 d2f142ac f012686a  
    401ace84 f47f0f01 e7ebae86 44784817 f9cef7ff  
    401ace94 44784816 6899e7fa f43f42a9 e767af66  
    401acea4 e8bd4620 bf0087f0 deadbaad 0003e600  
    401aceb4 0003e7ae 0003e796 0003e57e 0003e572  
    401acec4 0003e4c2 0003e4b0 0003e474 0003e44e  
    401aced4 00034219 0003e3c0 0003e3ae 0003e320  
    401acee4 00030558 00034121 00034101 000340f9  
    401acef4 3ba4f8df 4ff7e92d 4604447b b9086818  
    401acf04 fd42f7ff 1b94f8df f8d14479 079321bc  
    401acf14 2cf4d402 e1a6d909 70e0f501 f7fe2600  
    401acf24 2800ecf0 806ff041 2c0ae7f3 340bd903  
    401acf34 0407f024 2410e000 3b68f8df 447b08e2  
    401acf44 fa206818 9001f102 d021078e 0401f001
```

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/j5ltedx/j5lte:5.1.1/LMY48B/J500GXXU1APG1:user/release-keys'
Revision: '5'
ABI: 'arm'
pid: 11346, tid: 11380, name: SDLThread  >>> com.myapp <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x18
    r0 a1074624  r1 00000000  r2 a1074624  r3 00000000
    r4 a1074688  r5 a0e45e9c  r6 8b094e10  r7 a1074624
    r8 a1074688  r9 a0e2c1b0  sl 00000000  fp 00000000
    ip 8b095fac  sp a1074618  lr a0699070  pc a05a1784  cpsr 60070010

backtrace:
    #00 pc 001b5784  /data/app/com.myapp-1/lib/arm/libApplicationMain.so
```

**Comment by jgranick** [comment]
This backtrace comes from `libnme.so`, so it can't be Lime

**Comment by man2** [comment]
closing this, while i don't have further data, will reopen once i have enough source of data
