### ISSUE TITLE
Crash when using cpp.vm.Thread (macOS)

### ISSUE THREAD

**Issue by wildfireheart** [openfl/openfl#1272]
(OpenFL 4.1.0) I'm having crashes when using threads with OpenFL to the point, which makes any multithreading impossible. Following test scenario should reproduce the problem:

    package;
    
    import openfl.display.Sprite;
    import cpp.vm.Thread;

    class Main extends Sprite {

        public function new () {
            super();

            var i:Int = 0;

            var thread = Thread.create(function(){
                while(true){
                    i++;
                    var point = new Point(i, i);
                    trace(point.x);
                }
            });
    	}
    }

    class Point {
        public var x(default, null):Int;
        public var y(default, null):Int;

        public function new(x:Int, y:Int):Void {
            this.x = x;
            this.y = y;
        }
    }

Similar code for hxcpp works fine:

    package;

    import cpp.vm.Thread;

    class Main {

        static function main () {

            var i:Int = 0;

            var thread = Thread.create(function(){
                while(true){
                    i++;
                    var point = new Point(i, i);
                    trace(point.x);
                }
            });

            while(true){Sys.sleep(0.1);};
	    }
    }

    class Point {
        public var x(default, null):Int;
        public var y(default, null):Int;

        public function new(x:Int, y:Int):Void {
            this.x = x;
            this.y = y;
        }
    }

Exception example:

    Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
    Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000001280
    ....
    Thread 10 Crashed:
    0   libGL.dylib                   	0x00007fff8f05d5da glDeleteShader + 13
    1   com.example.myapp             	0x000000010035b6f2 0x100000000 + 3520242
    2   com.example.myapp             	0x000000010035e22a 0x100000000 + 3531306
    3   com.example.myapp             	0x000000010036113c 0x100000000 + 3543356
    4   com.example.myapp             	0x0000000100360b22 0x100000000 + 3541794
    5   com.example.myapp             	0x000000010036be4a 0x100000000 + 3587658
    6   com.example.myapp             	0x000000010036c2b1 0x100000000 + 3588785
    7   com.example.myapp             	0x000000010036b4b2 0x100000000 + 3585202
    8   com.example.myapp             	0x00000001003649fc 0x100000000 + 3557884
    9   com.example.myapp             	0x0000000100355bae 0x100000000 + 3496878
    10  com.example.myapp             	0x000000010033cf26 0x100000000 + 3395366
    11  com.example.myapp             	0x000000010033ce0c 0x100000000 + 3395084
    12  com.example.myapp             	0x0000000100385774 0x100000000 + 3692404
    13  libsystem_pthread.dylib       	0x00007fff92f7499d _pthread_body + 131
    14  libsystem_pthread.dylib       	0x00007fff92f7491a _pthread_start + 168
    15  libsystem_pthread.dylib       	0x00007fff92f72351 thread_start + 13

**Comment by wildfireheart** [comment]
Could not reproduce on OpenFL 3.6.1 and Lime 2.9.1, works as expected there. Probably a regression which came with new GL renderer in 4.x

**Comment by jgranick** [comment]
Could you please try OpenFL 4.2 with this development version of Lime?

http://www.openfl.org/builds/lime/lime-3.2.0-3-g5b44617.zip

(You can download, then run `haxelib local path/to/lime-3.2.0*.zip`)

It implements changes to try and make GL garbage collection occur on the render thread

**Comment by wildfireheart** [comment]
It looks like this fixed it, thank you. I'll test more and reopen, if I'll encounter any related errors.
