### ISSUE TITLE
Frequently loading resources in Openfl 8.6.2 version will cause a crash and cause a flashback

### ISSUE THREAD

**Issue by rainyt** [openfl/openfl#2033]
`
10-16 19:24:13.214: A/DEBUG(27530): Build fingerprint: 'HONOR/BND-AL10/HWBND-H:7.0/HONORBND-AL10/C00B192:user/release-keys'
10-16 19:24:13.214: A/DEBUG(27530): Revision: '0'
10-16 19:24:13.214: A/DEBUG(27530): ABI: 'arm'
10-16 19:24:13.214: A/DEBUG(27530): pid: 27114, tid: 27368, name: SDLThread  >>> com.ipeaksoft.keng8 <<<
10-16 19:24:13.214: A/DEBUG(27530): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
10-16 19:24:13.214: A/DEBUG(27530):     r0 00000000  r1 bdc78678  r2 00000000  r3 00000001
10-16 19:24:13.214: A/DEBUG(27530):     r4 c30ec860  r5 bdc781c8  r6 bdc78678  r7 c30ec874
10-16 19:24:13.214: A/DEBUG(27530):     r8 00000001  r9 00000000  sl c30ec878  fp c30ec870
10-16 19:24:13.214: A/DEBUG(27530):     ip bdc78678  sp c3b7e1b0  lr c2a9da0c  pc c2e45658  cpsr 200f0030
10-16 19:24:13.219: A/DEBUG(27530): backtrace:
10-16 19:24:13.219: A/DEBUG(27530):     #00 pc 00484658  /data/app/com.ipeaksoft.keng8-1/lib/arm/liblime.so
10-16 19:24:13.219: A/DEBUG(27530):     #01 pc 000dca08  /data/app/com.ipeaksoft.keng8-1/lib/arm/liblime.so
10-16 19:24:13.219: A/DEBUG(27530):     #02 pc 000dcfc8  /data/app/com.ipeaksoft.keng8-1/lib/arm/liblime.so
10-16 19:24:13.219: A/DEBUG(27530):     #03 pc 000660bc  /data/app/com.ipeaksoft.keng8-1/lib/arm/liblime.so
10-16 19:24:13.220: A/DEBUG(27530):     #04 pc 00599978  /data/app/com.ipeaksoft.keng8-1/lib/arm/libApplicationMain.so
10-16 19:24:13.220: A/DEBUG(27530):     #05 pc 007006cc  /data/app/com.ipeaksoft.keng8-1/lib/arm/libApplicationMain.so
10-16 19:24:13.220: A/DEBUG(27530):     #06 pc 006da000  /data/app/com.ipeaksoft.keng8-1/lib/arm/libApplicationMain.so
10-16 19:24:13.220: A/DEBUG(27530):     #07 pc 003f2400  /data/app/com.ipeaksoft.keng8-1/lib/arm/libApplicationMain.so
10-16 19:24:13.220: A/DEBUG(27530):     #08 pc 0049b174  /data/app/com.ipeaksoft.keng8-1/lib/arm/libApplicationMain.so
10-16 19:24:13.220: A/DEBUG(27530):     #09 pc 0040ba00  /data/app/com.ipeaksoft.keng8-1/lib/arm/libApplicationMain.so
10-16 19:24:13.220: A/DEBUG(27530):     #10 pc 00495d7c  /data/app/com.ipeaksoft.keng8-1/lib/arm/libApplicationMain.so
10-16 19:24:13.220: A/DEBUG(27530):     #11 pc 00309af0  /data/app/com.ipeaksoft.keng8-1/lib/arm/libApplicationMain.so
10-16 19:24:13.220: A/DEBUG(27530):     #12 pc 00bbcf34  /data/app/com.ipeaksoft.keng8-1/lib/arm/libApplicationMain.so
10-16 19:24:13.220: A/DEBUG(27530):     #13 pc 00bbcf34  /data/app/com.ipeaksoft.keng8-1/lib/arm/libApplicationMain.so
10-16 19:24:13.220: A/DEBUG(27530):     #14 pc 00408c14  /data/app/com.ipeaksoft.keng8-1/lib/arm/libApplicationMain.so
10-16 19:24:13.220: A/DEBUG(27530):     #15 pc 003d7d78  /data/app/com.ipeaksoft.keng8-1/lib/arm/libApplicationMain.so
10-16 19:24:13.220: A/DEBUG(27530):     #16 pc 003d7f28  /data/app/com.ipeaksoft.keng8-1/lib/arm/libApplicationMain.so
10-16 19:24:13.220: A/DEBUG(27530):     #17 pc 00cd1084  /data/app/com.ipeaksoft.keng8-1/lib/arm/libApplicationMain.so
10-16 19:24:13.220: A/DEBUG(27530):     #18 pc 00775f84  /data/app/com.ipeaksoft.keng8-1/lib/arm/libApplicationMain.so
10-16 19:24:13.220: A/DEBUG(27530):     #19 pc 00bfa7b4  /data/app/com.ipeaksoft.keng8-1/lib/arm/libApplicationMain.so
10-16 19:24:13.220: A/DEBUG(27530):     #20 pc 00bfac5c  /data/app/com.ipeaksoft.keng8-1/lib/arm/libApplicationMain.so
10-16 19:24:13.220: A/DEBUG(27530):     #21 pc 00cd0fd0  /data/app/com.ipeaksoft.keng8-1/lib/arm/libApplicationMain.so
10-16 19:24:13.220: A/DEBUG(27530):     #22 pc 00c90b7c  /data/app/com.ipeaksoft.keng8-1/lib/arm/libApplicationMain.so
10-16 19:24:13.220: A/DEBUG(27530):     #23 pc 000c2460  /data/app/com.ipeaksoft.keng8-1/lib/arm/liblime.so
10-16 19:24:13.220: A/DEBUG(27530):     #24 pc 000c26b8  /data/app/com.ipeaksoft.keng8-1/lib/arm/liblime.so
10-16 19:24:13.220: A/DEBUG(27530):     #25 pc 000bf8f4  /data/app/com.ipeaksoft.keng8-1/lib/arm/liblime.so
10-16 19:24:13.220: A/DEBUG(27530):     #26 pc 00bfb760  /data/app/com.ipeaksoft.keng8-1/lib/arm/libApplicationMain.so
10-16 19:24:13.220: A/DEBUG(27530):     #27 pc 00bee1ac  /data/app/com.ipeaksoft.keng8-1/lib/arm/libApplicationMain.so
10-16 19:24:13.220: A/DEBUG(27530):     #28 pc 00bee710  /data/app/com.ipeaksoft.keng8-1/lib/arm/libApplicationMain.so
10-16 19:24:13.220: A/DEBUG(27530):     #29 pc 00c8df40  /data/app/com.ipeaksoft.keng8-1/lib/arm/libApplicationMain.so (hxcpp_main+36)
10-16 19:24:13.220: A/DEBUG(27530):     #30 pc 00452d40  /data/app/com.ipeaksoft.keng8-1/lib/arm/liblime.so (Java_org_libsdl_app_SDLActivity_nativeRunMain+508)
10-16 19:24:13.220: A/DEBUG(27530):     #31 pc 0035cca5  /data/app/com.ipeaksoft.keng8-1/oat/arm/base.odex (offset 0x342000)
`

Flashback occurs when testing the openfl8.6.2 Android platform, which often occurs when it is frequently loaded. Approximately 80% chance of an exception will cause a crash. In the old version 8.2.0 this problem does not exist, I have only done one thing may have an impact but not sure: I customized the template (but I think it may not be related to this).

All of my current versions are in version 8.2.0. The above is a crash log, I hope to help.

**Comment by jgranick** [comment]
How are you loading your resources? Are you using `Loader`, `URLLoader`, `Assets`, or some other method? Are they located in the APK, or are they located remotely?

**Comment by rainyt** [comment]
I am using URLLoader to load local resources. I have tried the same problem with Assets before. The resources I mainly load are some XML, PNG, OGG and other format resources.

**Comment by kodekuru** [comment]
In my application, jpeg images are downloaded from the internet and the application crashes frequently. I am using development branch of openfl. There are two differen call stacks below. Bytes class is used in both of them but Bytes class is not thread safe.  Using Bytes from two different threads corrupts the heap (One call is from main thread, the other is from FutureWork(thread pool)).

<img width="688" alt="screen shot 2018-10-31 at 03 13 34" src="https://user-images.githubusercontent.com/11985154/47855639-3ecb3c00-ddf6-11e8-8940-bfd591c0b29a.png">

<img width="716" alt="screen shot 2018-11-01 at 16 39 00" src="https://user-images.githubusercontent.com/11985154/47855649-4559b380-ddf6-11e8-8078-211ffdc2c2ca.png">

To fix the problem, the last parameter should be false at loadFromBytes in lime.graphics.Image.

<img width="611" alt="screen shot 2018-11-01 at 16 49 44" src="https://user-images.githubusercontent.com/11985154/47855746-7508bb80-ddf6-11e8-99f6-8d08136b8f18.png">

**Comment by jgranick** [comment]
Does this appear to be an issue when using `Bytes` from two different threads (even totally different instances), or is it referencing the same `Bytes` object from two threads, somehow?

**Comment by kodekuru** [comment]
`Bytes` using static `std::map`'s internally to track some states. Because it is static, all threads use the same `std::map` instance and this causes heap corruption eventually, even if `Bytes` instances are different.

**Comment by jgranick** [comment]
Thanks, I believe this should fix it:

https://github.com/openfl/lime/commit/ab4dcf243a4664e4d72ae2fcfc594d2f5c25bf7c

Would love feedback if someone gets a chance to use a dev version of Lime

**Comment by kodekuru** [comment]
@jgranick, why can't we use member variables for hadValue and usingValue like this.

```
struct Bytes {

  hl_type* t;
  int length;
  unsigned char* b;
  bool hadValue;
  bool usingValue;

  Bytes ();
...
```

**Comment by jgranick** [comment]
@kodekuru There may be another way around this, but the change was made for better HashLink support. In HashLink, we can directly cast incoming Haxe objects to C++ structs, so long as the type signature matches. As a result, the `Bytes` class was rewritten to allow it to exactly mirror the Haxe `Bytes` class, so that bytes objects can be passed directly in and out of the native code, without need for copying or boxing.

I agree it's not the best way to handle this otherwise, maybe there's a compromise that makes the best of things for both HL and other environments

**Comment by kodekuru** [comment]
@jgranick, i can confirm that this commit solves the crashes in my application.
