### ISSUE TITLE
PiratePig sample crashes on android

### ISSUE THREAD

**Issue by gNikro** [openfl/openfl#688]
Standard build completely not work, just crashes on start up. I just heard about 0.5-1 second of start sound and nothing else

Same to another app without sounds.
With legacy it launch
```
05-26 16:29:33.053: D/CrashAnrDetector(506): pid: 10347, tid: 10362, name: SDLThread  >>> org.openfl.samples.piratepig <<<
05-26 16:29:33.053: D/CrashAnrDetector(506):     #00  pc 00032d58  /data/app-lib/org.openfl.samples.piratepig-1/liblime.so
05-26 16:29:33.053: D/CrashAnrDetector(506):     #01  pc 00032e3c  /data/app-lib/org.openfl.samples.piratepig-1/liblime.so
05-26 16:29:33.053: D/CrashAnrDetector(506):     #02  pc 00029d8c  /data/app-lib/org.openfl.samples.piratepig-1/liblime.so
05-26 16:29:33.053: D/CrashAnrDetector(506):     #03  pc 00640ccc  /data/app-lib/org.openfl.samples.piratepig-1/libApplicationMain.so (ExternalPrimitive::__run(Dynamic const&, Dynamic const&, Dynamic const&)+404)
05-26 16:29:33.053: D/CrashAnrDetector(506):          5f8d8fec  5e9e9dd4  /data/app-lib/org.openfl.samples.piratepig-1/liblime.so
05-26 16:29:33.053: D/CrashAnrDetector(506):          5f8d9010  5e9e9dd4  /data/app-lib/org.openfl.samples.piratepig-1/liblime.so
05-26 16:29:33.053: D/CrashAnrDetector(506):          5f8d9014  5e4ff93c  /data/app-lib/org.openfl.samples.piratepig-1/liblime.so
05-26 16:29:33.053: D/CrashAnrDetector(506):          5f8d9058  5e9eb010  /data/app-lib/org.openfl.samples.piratepig-1/liblime.so
05-26 16:29:33.053: D/CrashAnrDetector(506):          5f8d905c  5e9eb110  /data/app-lib/org.openfl.samples.piratepig-1/liblime.so
05-26 16:29:33.053: D/CrashAnrDetector(506):          5f8d907c  5ffdea3c  /data/app-lib/org.openfl.samples.piratepig-1/libApplicationMain.so (alloc_bool)
05-26 16:29:33.053: D/CrashAnrDetector(506):          5f8d909c  5e4e2d90  /data/app-lib/org.openfl.samples.piratepig-1/liblime.so
05-26 16:29:33.053: D/CrashAnrDetector(506):          5f8d90bc  5e4e2d40  /data/app-lib/org.openfl.sa
05-26 16:29:33.053: D/CrashAnrDetector(506): processName:org.openfl.samples.piratepig
05-26 16:29:33.053: D/CrashAnrDetector(506): broadcastEvent : org.openfl.samples.piratepig SYSTEM_TOMBSTONE
05-26 16:29:41.013: I/ActivityManager(506): Process org.openfl.samples.piratepig (pid 10347) (adj 0) has died.
05-26 16:29:41.013: W/ActivityManager(506): Force removing ActivityRecord{436ee4c0 u0 org.openfl.samples.piratepig/.MainActivity}: app died, no saved state
```

**Comment by tvalentius** [comment]
i am having same issue on my Android Ice Cream phone ( Lenovo A390 )

Can't run the piratepig sample compiled with the latest openfl.

**Comment by mrcdk** [comment]
No crashes with latest git using next on a Android 2.3 and Android 5.1 devices

**Comment by yuigoto** [comment]
Compiled using latest release (3.0.6), same problem running on 4.0 (on Sony Xperia Mini) and 4.4.2 (on Motorola Razr D3 and LG V500).

Had the same problems with some test apps I built.

Building on legacy mode runs fine.

Will try using git later on. :sweat_smile:

**Comment by gNikro** [comment]
with last haxe from git

05-31 00:24:10.438: E/HXCPP(25022): Called from
openfl.display.Preloader::start openfl/display/Preloader.hx line 93
05-31 00:24:10.438: E/HXCPP(25022): Called from
openfl._legacy.display.DisplayObject::dispatchEvent
openfl/_legacy/display/DisplayObject.hx line 70
05-31 00:24:10.438: E/HXCPP(25022): Called from
openfl._legacy.display.DisplayObject::__dispatchEvent
openfl/_legacy/display/DisplayObject.hx line 182
05-31 00:24:10.438: E/HXCPP(25022): Called from
openfl._legacy.events.EventDispatcher::dispatchEvent
openfl/_legacy/events/EventDispatcher.hx line 98
05-31 00:24:10.438: E/HXCPP(25022): Called from
openfl.display.Preloader::display_onComplete openfl/display/Preloader.hx
line 129
05-31 00:24:10.438: E/HXCPP(25022): Called from
openfl._legacy.display.DisplayObject::get_width
openfl/_legacy/display/DisplayObject.hx line 697


2015-05-30 4:34 GMT+03:00 Fabio Yuiti Goto <notifications@github.com>:

**Comment by mrcdk** [comment]
With "latest git" I meant openfl and lime libraries, I'm using Haxe 3.2.0

**Comment by gNikro** [comment]
with last git it build and launch but fps is 4 when legacy mode fps is
20-30

2015-05-31 0:27 GMT+03:00 Justo Delgado <notifications@github.com>:

**Comment by yuigoto** [comment]
Yup...same thing as @gNikro...tried with git now and only legacy mode runs faster...

**Comment by gNikro** [comment]
is it fixed?

**Comment by jgranick** [comment]
Works here, sorry for the lack of comment :smile:
