### ISSUE TITLE
Recent commits crashes OSX using TextField.autosize (cairo)

### ISSUE THREAD

**Issue by Greg209** [openfl/openfl#839]
Within the last few commits (OpenFL/Lime) - not pinpointed it yet but I suspect from yesterday sometime - OSX crashes when using textField.autosize = TextFieldAutoSize.LEFT; and the the text in the field changes. Part of crash dump is below.

Here is an example that demonstrates the failure:

```
package;

import openfl.display.Sprite;
import openfl.events.Event;
import openfl.Lib;
import openfl.text.TextField;
import openfl.text.TextFormat;
import openfl.text.TextFieldAutoSize;

class MouseTest extends Sprite {

    var tf:TextField;

    public function new() {
        super();

        tf = new TextField();
        tf.defaultTextFormat = new TextFormat("_sans", 16, 0x0, false);
        tf.autoSize = TextFieldAutoSize.LEFT;
        //tf.width = 500;
        tf.text = "Bazinga";
        tf.y = 50;
        addChild(tf);

        Lib.current.stage.addEventListener( Event.ENTER_FRAME, onEnterFrame );
    }

    function onEnterFrame( e:Event ) {
        graphics.clear();
        graphics.beginFill( Std.random(0xffffff) );
        graphics.drawRect( 0, 0, Std.random( 200 ), Std.random( 200 ));
        graphics.endFill();
        tf.text = "Stage.mouse:"+stage.mouseX+"/"+stage.mouseY;
    }
}
```

This example is a slight modification of the stage.mouseX/Y testing I was doing. Changing to a fixed width field fixes the issue - swap the line comment between the autosize line and the width = 500 line.

Partial crash report:

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   lime.ndll                       0x0000000103059834 lime_gl_vertex_attrib4fv__2 + 216388
1   com.geepers.MouseTest           0x0000000100683b9c lime::graphics::cairo::_CairoImageSurface::CairoImageSurface_Impl__obj::get_width(Dynamic) + 124 (CairoImageSurface_Impl_.cpp:158)
2   com.geepers.MouseTest           0x00000001002fddef openfl::_internal::renderer::cairo::CairoTextField_obj::render(hx::ObjectPtropenfl::text::TextField_obj, hx::ObjectPtropenfl::_internal::renderer::RenderSession_obj) + 879 (CairoTextField.cpp:144)
3   com.geepers.MouseTest           0x0000000100038c18 openfl::text::TextField_obj::__renderGL(hx::ObjectPtropenfl::_internal::renderer::RenderSession_obj) + 184 (TextField.cpp:3141)
4   com.geepers.MouseTest           0x00000001008829b0 openfl::display::DisplayObjectContainer_obj::__renderGL(hx::ObjectPtropenfl::_internal::renderer::RenderSession_obj) + 3664 (DisplayObjectContainer.cpp:2170)
5   com.geepers.MouseTest           0x00000001008829b0 openfl::display::DisplayObjectContainer_obj::__renderGL(hx::ObjectPtropenfl::_internal::renderer::RenderSession_obj) + 3664 (DisplayObjectContainer.cpp:2170)
6   com.geepers.MouseTest           0x00000001008829b0 openfl::display::DisplayObjectContainer_obj::__renderGL(hx::ObjectPtropenfl::_internal::renderer::RenderSession_obj) + 3664 (DisplayObjectContainer.cpp:2170)
7   com.geepers.MouseTest           0x00000001002e8695 openfl::_internal::renderer::opengl::GLRenderer_obj::renderDisplayObject(hx::ObjectPtropenfl::display::DisplayObject_obj, hx::ObjectPtropenfl::geom::Point_obj, hx::ObjectPtrlime::graphics::opengl::GLFramebuffer_obj) + 1189 (GLRenderer.cpp:720)
8   com.geepers.MouseTest           0x00000001002e816c openfl::_internal::renderer::opengl::GLRenderer_obj::render(hx::ObjectPtropenfl::display::Stage_obj) + 1516 (GLRenderer.cpp:678)
9   com.geepers.MouseTest           0x0000000100145c19 openfl::display::Stage_obj::render(hx::ObjectPtrlime::graphics::Renderer_obj) + 2985 (Stage.cpp:1729)
10  com.geepers.MouseTest           0x000000010015aa70 lime::app::IModule_delegate_openfl::display::Stage_obj::render(hx::ObjectPtrlime::graphics::Renderer_obj) + 64 (IModule.h:185)
11  com.geepers.MouseTest           0x00000001007c2ad1 lime::app::Application_obj::render(hx::ObjectPtrlime::graphics::Renderer_obj) + 513 (Application.cpp:2963)

I can provide the full report if necessary.

**Comment by jgranick** [comment]
It's stable here on Windows. Are you using a development copy of HXCPP? I was getting crashes yesterday, though it seems stable again today. Also, it could be related to the finalizer code I was testing in Cairo, which I disabled, though enabling again appears to be working at the moment

**Comment by jgranick** [comment]
Oh, it could also be related to https://github.com/openfl/openfl/commit/43244ed57c8393a71fbd2a55507f53ed2e2538a1

**Comment by Greg209** [comment]
I've just retested against the latest builds - OpenFL 3.3.4/Lime 2.6.3 using the standard hxcpp 3.2.102 (as set by openfl upgrade) and both OSX and Neko builds fail.

I've modified the test a little just to append to the TextField every 50 frames. What's odd is that it fails at the same point e.g. 10 X's in Neko, but if I change it to add and X every 25 frames it adds 15 X's before failing and is repeatable, but obviously isn't double. So not sure what is going on.

Here is the Neko crash log.

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   lime.ndll                     	0x0000000101a2fdc4 lime_gl_vertex_attrib4fv__2 + 203460
1   lime.ndll                     	0x00000001019e8c97 lime_cairo_image_surface_get_width__prime + 87
2   libneko.dylib                 	0x000000010000c0f4 neko_interp_loop + 11908
3   libneko.dylib                 	0x0000000100008ca9 neko_interp + 473
4   libneko.dylib                 	0x000000010000832d neko_val_callEx + 717
5   lime.ndll                     	0x00000001019ffbe6 lime_gl_vertex_attrib4fv__2 + 6374
6   lime.ndll                     	0x00000001019fee19 lime_gl_vertex_attrib4fv__2 + 2841
7   lime.ndll                     	0x00000001019e0e54 lime_application_exec__prime + 68
8   libneko.dylib                 	0x000000010000c0f4 neko_interp_loop + 11908
9   libneko.dylib                 	0x0000000100008ca9 neko_interp + 473
10  libneko.dylib                 	0x0000000100008ab6 neko_vm_execute + 134
11  libneko.dylib                 	0x000000010000846b neko_val_callEx + 1035
12  com.geepers.MouseTest         	0x000000010000132d 0x100000000 + 4909
13  com.geepers.MouseTest         	0x0000000100001579 0x100000000 + 5497
14  com.geepers.MouseTest         	0x0000000100000c1d 0x100000000 + 3101
15  com.geepers.MouseTest         	0x0000000100000b51 0x100000000 + 2897

The code: (simply displays 'Start:' and appends 'X' to it every 50 frames. Currently I get 10 X's then it dies on Neko, more on OSX.

    package;
    
    import openfl.display.Sprite;
    import openfl.events.Event;
    import openfl.Lib;
    import openfl.text.TextField;
    import openfl.text.TextFormat;
    import openfl.text.TextFieldAutoSize;
    
    class MouseTest extends Sprite {
    
    	var tf:TextField;
    	var ctr:Int;
    
    	public function new() {
    		super();
    
    		ctr = 0;
    
    		tf = new TextField();
            tf.defaultTextFormat = new TextFormat("_sans", 16, 0x0, false);
            tf.autoSize = TextFieldAutoSize.LEFT;
            //tf.width = 500;
            tf.text = "Start:";
            tf.y = 50;
    		addChild(tf);
    
    		Lib.current.stage.addEventListener( Event.ENTER_FRAME, onEnterFrame );
    	}
    
    	function onEnterFrame( e:Event ) {
    		if ((ctr++ % 50) == 0)
    			tf.text += "X";
    	}
    }

Gonna try rolling back OpenFL/Lime to see when it worked previously.

**Comment by Greg209** [comment]
Ok - Going through the OpenFL commits, things didn't seem to make much difference. Going through the Lime commits, the problem seemed to be introduced by the Cairo finalizer commit 479859e159ce8b1be019089ef3929802baa36293.

I'm not sure on what impact the finalizer attribute has but it's causing Neko/OSX issues for this.

Not sure how to narrow it down further.

**Comment by jgranick** [comment]
Seems stable, perhaps it was the finalizer and was "hit or miss" whether it caused problems?

**Comment by Greg209** [comment]
Ah - Finalizer was put back in in commit 4d42566213730b9b13c56e96dd8fe6b2e2f490da (Update 2.6.3). So with it in there causes the problem.

**Comment by Greg209** [comment]
Since the Lime 2.6.4 release this seemed fixed again. I noticed the commenting out of the finalizer on the destroy method. openfl/lime@aa20ac7ed0dd3f558af73427f76a560c35da7484
